# VortexQ

./: .gitmodules  README.md  VortexQ.slnx
PluginProjects/: template.targets
PluginProjects/Bilibili/: BilibiliHelpers.cs  BilibiliPlugin.cs
PluginProjects/Bilibili/Builders/: VideoMessageBuilder.cs
PluginProjects/Bilibili/Models/: HotReplyInfo.cs  VideoInfo.cs
PluginProjects/Bilibili/Services/: BilibiliApiService.cs  VideoUrlResolver.cs
PluginProjects/Daily/: Daily.csproj  DailyPlugin.cs  DrawAIImageCommand.cs  JrrpCommand.cs
PluginProjects/Daily/Database/: JrrpRecord.cs
PluginProjects/Decompile/: Decompile.csproj  DecompileCommand.cs  DecompilePlugin.cs  DllDecompiler.cs
PluginProjects/GitHook/: Config.cs  GitHook.csproj  GitHookPlugin.cs  GithubPageUtils.cs  HttpServer.cs  TShockPluginRepoClient.cs  WebHook.cs
PluginProjects/GitHook/Commands/: ApproveCommand.cs  IssueManagerCommand.cs  PullRequestManagerCommand.cs
PluginProjects/KuGou.Net/: KuGou.Net.csproj
PluginProjects/KuGou.Net/Clients/: AlbumClient.cs  ArtistClient.cs  CommentClient.cs  FmClient.cs  IpClient.cs  LoginClient.cs  LongAudioClient.cs  LyricClient.cs  PlaylistClient.cs  RankClient.cs  RecommendClient.cs  RegisterClient.cs  ReportClient.cs  SceneClient.cs  ThemeClient.cs  UserClient.cs  VideoClient.cs
PluginProjects/KuGou.Net/ExternalPlaylists/: NeteasePlaylistParseStrategy.cs  QqMusicPlaylistParseStrategy.cs
PluginProjects/KuGou.Net/Infrastructure/: KuGouServiceCollectionExtensions.cs
PluginProjects/KuGou.Net/util/: AppJsonContext.cs  Constants.cs  KGCrypto.cs  KGSigner.cs  KGUtils.cs
PluginProjects/Music/: Config.cs  Music.cs  Music.csproj
PluginProjects/Music/Abstractions/: IMusicProvider.cs
PluginProjects/Music/Attributes/: SongFormat.cs
PluginProjects/Music/Commands/: ChangeMusicSource.cs  KugouLogin.cs  KugouSmsLogin.cs  MusicCmd.cs  QrCodeLogin.cs  SelectMusic.cs
PluginProjects/Music/Common/: HttpClientFactory.cs  JsonHelper.cs
PluginProjects/Music/Kugou/: FileSessionPersistence.cs  KugouModels.cs  KugouToken.cs  PluginLoggerFactory.cs
PluginProjects/Music/Models/: SongInfo.cs
PluginProjects/Music/Providers/: KugouProvider.cs  QQMusicProvider.cs
PluginProjects/Music/Services/: MusicService.cs
PluginProjects/Reply/: Config.cs  FileReader.cs  ImageCommand.cs  Reply.csproj  ReplyCommand.cs  ReplyPlugin.cs  ReplyRule.cs
PluginProjects/TerrariaBridge/: LotteryConfiguration.cs  TerrariaBridge.csproj  TerrariaBridgePlugin.cs
PluginProjects/TerrariaBridge/Command/: DrawCurrencyCommand.cs  DrawPrizeCommand.cs  PrizePoolCommand.cs
PluginProjects/TerrariaBridge/Config/: CurrencyLotteryState.json  Prize.json  PrizeConfiguration.cs
PluginProjects/TerrariaRankBridge/: TerrariaRankBridge.csproj  TerrariaRankBridgePlugin.cs
Vortex.Adapter/: OneBotPlayer.cs  OnlinePlayerLookup.cs  PacketHandler.cs  Plugin.cs  README.md  Vortex.Adapter.csproj
Vortex.Adapter/Converter/: MessageTypeConverter.cs
Vortex.Adapter/Net/: VortexClient.cs
Vortex.Adapter/Processing/: ExecuteCommandHandler.cs  GiveItemHandler.cs  PacketHandlerManager.cs  PrivateMessageHandler.cs  ServerStatusHandler.cs
Vortex.Adapter/Setting/: Config.cs
Vortex.Bot/: Constants.cs  Program.cs  README.md  Vortex.Bot.csproj  VortexContext.cs
Vortex.Bot/Attrbutes/: CommandAttrbute.cs
Vortex.Bot/Attributes/: CommandAttrbute.cs
Vortex.Bot/Command/: AliasResolver.cs  ArgumentBinder.cs  Command.cs  CommandArgs.cs  CommandBase.cs  CommandEvents.cs  CommandExecutor.cs  CommandHelper.cs  CommandInfo.cs  CommandInfoExtractor.cs  CommandManager.cs  CommandParser.cs  CommandTreeBuilder.cs  CommandType.cs  ErrorMessageBuilder.cs  HelpTreeBuilder.cs
Vortex.Bot/Command/Admin/: AccountAdminCommand.cs  GroupAdminCommand.cs
Vortex.Bot/Command/BuiltIn/: HelpCommand.cs  ReloadCommand.cs  SelfInfoCommand.cs  SignCommand.cs  SystemInfoCommand.cs  UserCommand.cs
Vortex.Bot/Command/Currency/: CurrencyCommand.cs
Vortex.Bot/Command/Currencys/: CurrencyCommand.cs
Vortex.Bot/Command/Misc/: AbbreviationCommand.cs  WikiCommand.cs
Vortex.Bot/Command/Terraria/: BanPlayerCommand.cs  BindCharacterCommand.cs  ExecuteCommand.cs  ForwardMessageCommand.cs  GameProgressCommand.cs  InventoryCommand.cs  KickPlayerCommand.cs  OnlinePlayersCommand.cs  RegisterCommand.cs  (+10 more)
Vortex.Bot/Commands/: HelpCommand.cs  SelfInfoCommand.cs  SignCommand.cs  SignRankCommand.cs  SystemInfoCommand.cs  UserCommand.cs
Vortex.Bot/Configuration/: CommandConfiguration.cs  CoreConfiguration.cs  DatabaseConfiguration.cs  JsonConfigBase.cs  LoginConfiguration.cs  MiscellaneousConfiguration.cs  ServerConfiguration.cs  SignerConfiguration.cs  TerrariaServerConfiguration.cs
Vortex.Bot/Database/: DatabaseService.cs  IDatabaseService.cs  RecordBase.cs
Vortex.Bot/Events/: ReloadEvents.cs
Vortex.Bot/Extension/: HostApplicationBuilderExtension.cs  IEnumerableExtension.cs  IImageProcessingContextExtensions.cs  ImageExtension.cs  LoggerFilterOptionsExtension.cs  MessageChainExtension.cs
Vortex.Bot/Features/: PermissionOverviewCommand.cs
Vortex.Bot/Handlers/: HeartBeatHandler.cs  PlayerJoinHandler.cs  PlayerLeaveHandler.cs  PlayerMessageHandler.cs
Vortex.Bot/Interface/: ICaptchaResolver.cs  IRoutedPacketHandler.cs
Vortex.Bot/Models/: DefaultGroup.cs  GroupRepository.cs  PacketRouteContext.cs
Vortex.Bot/Plugins/: IPlugin.cs  PluginBase.cs  PluginContext.cs  PluginHost.cs  PluginLoadContext.cs  PluginLoadResult.cs  PluginLoader.cs  PluginLoaderService.cs  PluginLoggers.cs  PluginManager.cs  PluginMetadata.cs  StablePluginServices.cs
Vortex.Bot/Processing/: RoutedPushHandlerBase.cs  RoutedRequestHandlerBase.cs
Vortex.Bot/Resources/: appsettings.jsonc
Vortex.Bot/Utility/: AESSecurityUtility.cs  CardRenderer.cs  CommandPermissionCatalog.cs  CommandUtility.cs  HttpUtility.cs  HttpUtils.cs  ImageUtility.cs  JsonUtility.cs  MailTemplateUtility.cs  MailUtility.cs  MessageChainSerializer.cs  QrCodeUtility.cs  Signer.cs  SystemMonitor.cs
Vortex.Plugin.Abstractions/: COMPATIBILITY.md  PluginContracts.cs  Vortex.Plugin.Abstractions.csproj
(+113 files in other folders)
