<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AssemblyName>TerrariaBridge</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Vortex.Plugin.Abstractions\Vortex.Plugin.Abstractions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\Prize.json" CopyToOutputDirectory="PreserveNewest" TargetPath="Prize.json" />
    <Content Include="Config\CurrencyLotteryState.json" CopyToOutputDirectory="PreserveNewest" TargetPath="CurrencyLotteryState.json" />
  </ItemGroup>
  <Target Name="RemoveLegacyConfigOutput" AfterTargets="Build">
    <RemoveDir Directories="$(OutputPath)Config" />
  </Target>
</Project>
