<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<Content Include="Resources\**" Exclude="**\Json\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Pack>false</Pack>
		</Content>
	</ItemGroup>

  <ItemGroup>
    <None Remove="Resources\appsettings.jsonc" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\appsettings.jsonc" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Command\CommandArgs.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.7" />
    <PackageReference Include="Net.Codecrete.QrCodeGenerator" Version="2.1.0" />
    <PackageReference Include="linq2db" Version="5.4.1" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.15" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.7" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.5" />
    <PackageReference Include="SixLabors.Fonts" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LagrangeV2\Lagrange.Core\Lagrange.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\OneBotImage\" />
    <Folder Include="Resources\Font\" />
  </ItemGroup>

</Project>
