<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

	<ItemGroup>
		<Content Include="Resources\**" Exclude="**\Json\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Pack>false</Pack>
		</Content>
	</ItemGroup>

  <ItemGroup>
    <None Remove="Resources\appsettings.jsonc" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Json\appsettings.jsonc" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Json\appsettings.jsonc" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.7" />
    <PackageReference Include="Net.Codecrete.QrCodeGenerator" Version="2.1.0" />
    <PackageReference Include="linq2db" Version="6.2.1" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.7" />
    <PackageReference Include="SixLabors.ImageSharp" Version="4.0.0" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.7" />
    <PackageReference Include="SixLabors.Fonts" Version="2.1.3" />
    <PackageReference Include="MailKit" Version="4.16.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LagrangeV2\Lagrange.Core\Lagrange.Core.csproj" />
    <ProjectReference Include="..\Vortex.Protocol\Vortex.Protocol.csproj" />
  </ItemGroup>

</Project>
