<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Vortex.Bot\Vortex.Bot.csproj" />
	  <PackageReference Include="ICSharpCode.Decompiler" Version="9.1.0.7988" />
	  <PackageReference Include="SharpCompress" Version="0.40.0" />
  </ItemGroup>

	

</Project>
