<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\template.targets" />
    <ItemGroup>
        <PackageReference Include="ICSharpCode.Decompiler" Version="10.1.1.8388" />
        <PackageReference Include="SharpCompress" Version="0.50.0" />
    </ItemGroup>
	<PropertyGroup>
		<PackNames>SharpCompress.dll;ICSharpCode.Decompiler.dll</PackNames>
	</PropertyGroup>
</Project>
