<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\template.targets" />
  <ItemGroup>
    <PackageReference Include="Octokit" Version="14.0.0" />
    <PackageReference Include="Octokit.Webhooks" Version="4.0.4" />
    <PackageReference Include="PuppeteerSharp" Version="20.2.2" />
  </ItemGroup>
	
	<PropertyGroup>
		<PackNames>Octokit.dll;Octokit.Webhooks.dll;PuppeteerSharp.dll</PackNames>
	</PropertyGroup>
</Project>
