<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<AssemblyName>Vortex.Adapter</AssemblyName>
		<RootNamespace>Vortex.Adapter</RootNamespace>
	</PropertyGroup>

	<Target Name="EmbedNuGetDlls" AfterTargets="ResolveReferences">
		<ItemGroup>
			<EmbedNuGetDllsList Include="$(EmbedNuGetDlls.Split(';'))" />

			<DllsToEmbed Include="@(ReferencePath)"
                        Condition="$([System.String]::new(';$(EmbedNuGetDlls);').Contains(';%(FileName)%(Extension);'))" />

			<EmbeddedResource Include="@(DllsToEmbed)">
				<LogicalName>embedded.%(FileName)%(Extension)</LogicalName>
			</EmbeddedResource>

			<EmbeddedDllLog Include="Embedded DLL: %(DllsToEmbed.Filename)%(DllsToEmbed.Extension) as embedded.%(DllsToEmbed.Filename)%(DllsToEmbed.Extension)" />

			<ReferenceCopyLocalPaths Remove="@(DllsToEmbed)" />
		</ItemGroup>

		<Message Text="Embedding @(DllsToEmbed->Count()) DLLs" Importance="high"
                Condition="'@(DllsToEmbed->Count())' != '0'" />

		<Message Text="@(EmbeddedDllLog)" Importance="high"
                Condition="'@(DllsToEmbed->Count())' != '0'" />
	</Target>

	<PropertyGroup>
		<EmbedNuGetDlls>protobuf-net.dll;protobuf-net.Core.dll;SixLabors.ImageSharp.dll</EmbedNuGetDlls>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="TShock" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vortex.Protocol\Vortex.Protocol.csproj" />
  </ItemGroup>
</Project>
